;--------------------------------------------------------------------------------
; qcwdfmdm.inf
;
; Qualcomm Debug Subsystem Device
;
; Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
; SPDX-License-Identifier: BSD-3-Clause
;--------------------------------------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%QCOM%
DriverVer = 07/08/2025,1.0.4.1
Catalogfile= qdbusb.cat
PnpLockdown=1

[Manufacturer]
%QCOM% = QCOM, NTx86, NTamd64, NTarm, NTarm64

[QCOM.NTx86]
; %QDSS010300%=QdssPort, USB\VID_1234&PID_0103&MI_00
; %QDSS010301%=QdssPort, USB\VID_1234&PID_0103&MI_01
; %QDSS3197%=QdssPort, USB\VID_05C6&PID_3197&MI_01

%QDSS904905%=QdssPort, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=QdssPort, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=QdssPort, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=QdssPort, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=QdssPort, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=QdssPort, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=QdssPort, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=QdssPort, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=QdssPort, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=QdssPort, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=QdssPort, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=QdssPort, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=QdssPort, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=QdssPort, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=QdssPort, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=QdssPort, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=QdssPort, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=QdssPort, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=QdssPort, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=QdssPort, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=QdssPort, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=QdssPort, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=QdssPort, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=QdssPort, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=QdssPort, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=QdssPort, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=QdssPort, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=QdssPort, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=QdssPort, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=QdssPort, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=QdssPort, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=QdssPort, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=QdssPort, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=QdssPort, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=QdssPort01, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=QdssPort, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=QdssPort01, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=QdssPort01, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=QdssPort01, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=QdssPort01, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=QdssPort, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=QdssPort01, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=QdssPort01, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=QdssPort01, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=QdssPort01, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=QdssPort01, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=QdssPort01, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=QdssPort01, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=QdssPort, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=QdssPort, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=QdssPort, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=QdssPort, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=QdssPort, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=QdssPort, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=QdssPort, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=QdssPort01, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=QdssPort, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=QdssPort01, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=QdssPort, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=QdssPort, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=QdssPort, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=QdssPort01, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=QdssPort, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=QdssPort, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=QdssPort01, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=QdssPort, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=QdssPort01, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=QdssPort, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=QdssPort, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=QdssPort01, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=QdssPort, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=QdssPort, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=QdssPort01, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=QdssPort, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=QdssPort, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=QdssPort01, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=QdssPort, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=QdssPort, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=QdssPort01, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=QdssPort, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=QdssPort01, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=QdssPort, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=QdssPort01, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=QdssPort01, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=QdssPort, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=QdssPort01, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=QdssPort, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=QdssPort01, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=QdssPort01, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=QdssPort, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=QdssPort, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=QdssPort01, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=QdssPort, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=QdssPort, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=QdssPort01, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=QdssPort, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=QdssPort, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=QdssPort01, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=QdssPort, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=QdssPort, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=QdssPort01, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=QdssPort01, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=QdssPort, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=QdssPort, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=QdssPort01, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=QdssPort, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=QdssPort01, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=QdssPort01, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=QdssPort, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=QdssPort01, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=QdssPort01, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=QdssPort, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=QdssPort01, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=QdssPort01, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=QdssPort01, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=QdssPort, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=QdssPort01, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=QdssPort01, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=QdssPort, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=QdssPort01, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=QdssPort01, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=QdssPort, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=QdssPort01, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=QdssPort, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=QdssPort, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=QdssPort01, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=QdssPort, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=QdssPort, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=QdssPort, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=QdssPort, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=QdssPort01, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=QdssPort, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=QdssPort01, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=QdssPort, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=QdssPort01, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=QdssPort, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=QdssPort01, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=QdssPort, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=QdssPort, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=QdssPort, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=QdssPort01, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=QdssPort, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=QdssPort01, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=QdssPort, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=QdssPort, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=QdssPort, USB\VID_05C6&PID_913C&MI_01
%QDSS914102%=QdssPort, USB\VID_05C6&PID_9141&MI_02
%QDSS914202%=QdssPort, USB\VID_05C6&PID_9142&MI_02
%QDSS914302%=QdssPort, USB\VID_05C6&PID_9143&MI_02
%QDSS914303%=QdssPort, USB\VID_05C6&PID_9143&MI_03
%QDSS914402%=QdssPort, USB\VID_05C6&PID_9144&MI_02
%QDSS914403%=QdssPort, USB\VID_05C6&PID_9144&MI_03
; DragonFly
%QDSS9310%=QdssPort, USB\VID_05C6&PID_9310

; EUD devices
;%QDSS9501%=QdssPort, USB\VID_05C6&PID_9501
;%QDSS9502%=QdssPort, USB\VID_05C6&PID_9502
;%QDSS9503%=QdssPort, USB\VID_05C6&PID_9503
;%QDSS9504%=QdssPort, USB\VID_05C6&PID_9504

[QCOM.NTamd64]
; %QDSS010300%=QdssPort, USB\VID_1234&PID_0103&MI_00
; %QDSS010301%=QdssPort, USB\VID_1234&PID_0103&MI_01
; %QDSS3197%=QdssPort, USB\VID_05C6&PID_3197&MI_01

%QDSS904905%=QdssPort, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=QdssPort, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=QdssPort, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=QdssPort, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=QdssPort, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=QdssPort, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=QdssPort, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=QdssPort, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=QdssPort, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=QdssPort, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=QdssPort, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=QdssPort, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=QdssPort, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=QdssPort, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=QdssPort, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=QdssPort, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=QdssPort, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=QdssPort, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=QdssPort, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=QdssPort, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=QdssPort, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=QdssPort, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=QdssPort, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=QdssPort, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=QdssPort, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=QdssPort, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=QdssPort, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=QdssPort, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=QdssPort, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=QdssPort, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=QdssPort, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=QdssPort, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=QdssPort, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=QdssPort, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=QdssPort01, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=QdssPort, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=QdssPort01, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=QdssPort01, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=QdssPort01, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=QdssPort01, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=QdssPort, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=QdssPort01, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=QdssPort01, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=QdssPort01, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=QdssPort01, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=QdssPort01, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=QdssPort01, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=QdssPort01, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=QdssPort, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=QdssPort, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=QdssPort, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=QdssPort, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=QdssPort, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=QdssPort, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=QdssPort, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=QdssPort01, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=QdssPort, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=QdssPort01, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=QdssPort, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=QdssPort, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=QdssPort, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=QdssPort01, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=QdssPort, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=QdssPort, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=QdssPort01, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=QdssPort, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=QdssPort01, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=QdssPort, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=QdssPort, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=QdssPort01, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=QdssPort, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=QdssPort, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=QdssPort01, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=QdssPort, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=QdssPort, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=QdssPort01, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=QdssPort, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=QdssPort, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=QdssPort01, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=QdssPort, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=QdssPort01, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=QdssPort, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=QdssPort01, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=QdssPort01, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=QdssPort, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=QdssPort01, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=QdssPort, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=QdssPort01, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=QdssPort01, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=QdssPort, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=QdssPort, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=QdssPort01, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=QdssPort, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=QdssPort, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=QdssPort01, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=QdssPort, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=QdssPort, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=QdssPort01, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=QdssPort, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=QdssPort, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=QdssPort01, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=QdssPort01, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=QdssPort, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=QdssPort, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=QdssPort01, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=QdssPort, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=QdssPort01, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=QdssPort01, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=QdssPort, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=QdssPort01, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=QdssPort01, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=QdssPort, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=QdssPort01, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=QdssPort01, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=QdssPort01, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=QdssPort, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=QdssPort01, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=QdssPort01, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=QdssPort, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=QdssPort01, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=QdssPort01, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=QdssPort, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=QdssPort01, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=QdssPort, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=QdssPort, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=QdssPort01, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=QdssPort, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=QdssPort, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=QdssPort, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=QdssPort, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=QdssPort01, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=QdssPort, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=QdssPort01, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=QdssPort, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=QdssPort01, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=QdssPort, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=QdssPort01, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=QdssPort, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=QdssPort, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=QdssPort, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=QdssPort01, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=QdssPort, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=QdssPort01, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=QdssPort, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=QdssPort, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=QdssPort, USB\VID_05C6&PID_913C&MI_01
%QDSS914102%=QdssPort, USB\VID_05C6&PID_9141&MI_02
%QDSS914202%=QdssPort, USB\VID_05C6&PID_9142&MI_02
%QDSS914302%=QdssPort, USB\VID_05C6&PID_9143&MI_02
%QDSS914303%=QdssPort, USB\VID_05C6&PID_9143&MI_03
%QDSS914402%=QdssPort, USB\VID_05C6&PID_9144&MI_02
%QDSS914403%=QdssPort, USB\VID_05C6&PID_9144&MI_03
; DragonFly
%QDSS9310%=QdssPort, USB\VID_05C6&PID_9310

; EUD devices
;%QDSS9501%=QdssPort, USB\VID_05C6&PID_9501
;%QDSS9502%=QdssPort, USB\VID_05C6&PID_9502
;%QDSS9503%=QdssPort, USB\VID_05C6&PID_9503
;%QDSS9504%=QdssPort, USB\VID_05C6&PID_9504

[QCOM.NTarm]
; %QDSS010300%=QdssPort, USB\VID_1234&PID_0103&MI_00
; %QDSS010301%=QdssPort, USB\VID_1234&PID_0103&MI_01
; %QDSS3197%=QdssPort, USB\VID_05C6&PID_3197&MI_01

%QDSS904905%=QdssPort, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=QdssPort, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=QdssPort, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=QdssPort, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=QdssPort, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=QdssPort, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=QdssPort, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=QdssPort, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=QdssPort, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=QdssPort, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=QdssPort, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=QdssPort, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=QdssPort, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=QdssPort, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=QdssPort, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=QdssPort, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=QdssPort, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=QdssPort, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=QdssPort, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=QdssPort, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=QdssPort, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=QdssPort, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=QdssPort, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=QdssPort, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=QdssPort, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=QdssPort, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=QdssPort, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=QdssPort, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=QdssPort, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=QdssPort, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=QdssPort, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=QdssPort, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=QdssPort, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=QdssPort, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=QdssPort01, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=QdssPort, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=QdssPort01, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=QdssPort01, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=QdssPort01, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=QdssPort01, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=QdssPort, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=QdssPort01, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=QdssPort01, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=QdssPort01, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=QdssPort01, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=QdssPort01, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=QdssPort01, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=QdssPort01, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=QdssPort, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=QdssPort, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=QdssPort, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=QdssPort, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=QdssPort, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=QdssPort, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=QdssPort, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=QdssPort01, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=QdssPort, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=QdssPort01, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=QdssPort, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=QdssPort, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=QdssPort, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=QdssPort01, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=QdssPort, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=QdssPort, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=QdssPort01, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=QdssPort, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=QdssPort01, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=QdssPort, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=QdssPort, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=QdssPort01, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=QdssPort, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=QdssPort, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=QdssPort01, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=QdssPort, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=QdssPort, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=QdssPort01, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=QdssPort, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=QdssPort, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=QdssPort01, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=QdssPort, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=QdssPort01, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=QdssPort, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=QdssPort01, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=QdssPort01, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=QdssPort, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=QdssPort01, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=QdssPort, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=QdssPort01, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=QdssPort01, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=QdssPort, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=QdssPort, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=QdssPort01, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=QdssPort, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=QdssPort, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=QdssPort01, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=QdssPort, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=QdssPort, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=QdssPort01, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=QdssPort, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=QdssPort, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=QdssPort01, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=QdssPort01, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=QdssPort, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=QdssPort, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=QdssPort01, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=QdssPort, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=QdssPort01, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=QdssPort01, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=QdssPort, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=QdssPort01, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=QdssPort01, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=QdssPort, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=QdssPort01, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=QdssPort01, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=QdssPort01, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=QdssPort, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=QdssPort01, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=QdssPort01, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=QdssPort, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=QdssPort01, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=QdssPort01, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=QdssPort, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=QdssPort01, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=QdssPort, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=QdssPort, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=QdssPort01, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=QdssPort, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=QdssPort, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=QdssPort, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=QdssPort, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=QdssPort01, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=QdssPort, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=QdssPort01, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=QdssPort, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=QdssPort01, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=QdssPort, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=QdssPort01, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=QdssPort, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=QdssPort, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=QdssPort, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=QdssPort01, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=QdssPort, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=QdssPort01, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=QdssPort, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=QdssPort, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=QdssPort, USB\VID_05C6&PID_913C&MI_01
%QDSS914102%=QdssPort, USB\VID_05C6&PID_9141&MI_02
%QDSS914202%=QdssPort, USB\VID_05C6&PID_9142&MI_02
%QDSS914302%=QdssPort, USB\VID_05C6&PID_9143&MI_02
%QDSS914303%=QdssPort, USB\VID_05C6&PID_9143&MI_03
%QDSS914402%=QdssPort, USB\VID_05C6&PID_9144&MI_02
%QDSS914403%=QdssPort, USB\VID_05C6&PID_9144&MI_03

; DragonFly
%QDSS9310%=QdssPort, USB\VID_05C6&PID_9310

; EUD devices
;%QDSS9501%=QdssPort, USB\VID_05C6&PID_9501
;%QDSS9502%=QdssPort, USB\VID_05C6&PID_9502
;%QDSS9503%=QdssPort, USB\VID_05C6&PID_9503
;%QDSS9504%=QdssPort, USB\VID_05C6&PID_9504

[QCOM.NTarm64]
; %QDSS010300%=QdssPort, USB\VID_1234&PID_0103&MI_00
; %QDSS010301%=QdssPort, USB\VID_1234&PID_0103&MI_01
; %QDSS3197%=QdssPort, USB\VID_05C6&PID_3197&MI_01

%QDSS904905%=QdssPort, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=QdssPort, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=QdssPort, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=QdssPort, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=QdssPort, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=QdssPort, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=QdssPort, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=QdssPort, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=QdssPort, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=QdssPort, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=QdssPort, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=QdssPort, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=QdssPort, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=QdssPort, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=QdssPort, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=QdssPort, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=QdssPort, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=QdssPort, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=QdssPort, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=QdssPort, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=QdssPort, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=QdssPort, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=QdssPort, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=QdssPort, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=QdssPort, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=QdssPort, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=QdssPort, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=QdssPort, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=QdssPort, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=QdssPort, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=QdssPort, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=QdssPort, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=QdssPort, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=QdssPort, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=QdssPort01, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=QdssPort, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=QdssPort01, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=QdssPort01, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=QdssPort01, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=QdssPort01, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=QdssPort, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=QdssPort01, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=QdssPort01, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=QdssPort01, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=QdssPort01, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=QdssPort01, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=QdssPort01, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=QdssPort01, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=QdssPort, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=QdssPort, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=QdssPort, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=QdssPort, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=QdssPort, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=QdssPort, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=QdssPort, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=QdssPort01, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=QdssPort, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=QdssPort01, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=QdssPort, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=QdssPort, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=QdssPort, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=QdssPort01, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=QdssPort, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=QdssPort, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=QdssPort01, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=QdssPort, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=QdssPort01, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=QdssPort, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=QdssPort, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=QdssPort01, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=QdssPort, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=QdssPort, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=QdssPort01, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=QdssPort, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=QdssPort, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=QdssPort01, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=QdssPort, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=QdssPort, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=QdssPort01, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=QdssPort, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=QdssPort01, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=QdssPort, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=QdssPort01, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=QdssPort01, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=QdssPort, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=QdssPort01, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=QdssPort, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=QdssPort01, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=QdssPort01, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=QdssPort, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=QdssPort, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=QdssPort01, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=QdssPort, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=QdssPort, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=QdssPort01, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=QdssPort, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=QdssPort, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=QdssPort01, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=QdssPort, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=QdssPort, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=QdssPort01, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=QdssPort01, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=QdssPort, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=QdssPort, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=QdssPort01, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=QdssPort, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=QdssPort01, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=QdssPort01, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=QdssPort, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=QdssPort01, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=QdssPort01, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=QdssPort, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=QdssPort01, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=QdssPort01, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=QdssPort01, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=QdssPort, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=QdssPort01, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=QdssPort01, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=QdssPort, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=QdssPort01, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=QdssPort01, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=QdssPort, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=QdssPort01, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=QdssPort, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=QdssPort, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=QdssPort01, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=QdssPort, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=QdssPort, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=QdssPort, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=QdssPort, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=QdssPort01, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=QdssPort, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=QdssPort01, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=QdssPort, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=QdssPort01, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=QdssPort, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=QdssPort01, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=QdssPort, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=QdssPort, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=QdssPort, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=QdssPort01, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=QdssPort, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=QdssPort01, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=QdssPort, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=QdssPort, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=QdssPort, USB\VID_05C6&PID_913C&MI_01
%QDSS914102%=QdssPort, USB\VID_05C6&PID_9141&MI_02
%QDSS914202%=QdssPort, USB\VID_05C6&PID_9142&MI_02
%QDSS914302%=QdssPort, USB\VID_05C6&PID_9143&MI_02
%QDSS914303%=QdssPort, USB\VID_05C6&PID_9143&MI_03
%QDSS914402%=QdssPort, USB\VID_05C6&PID_9144&MI_02
%QDSS914403%=QdssPort, USB\VID_05C6&PID_9144&MI_03

; DragonFly
%QDSS9310%=QdssPort, USB\VID_05C6&PID_9310

; EUD devices
;%QDSS9501%=QdssPort, USB\VID_05C6&PID_9501
;%QDSS9502%=QdssPort, USB\VID_05C6&PID_9502
;%QDSS9503%=QdssPort, USB\VID_05C6&PID_9503
;%QDSS9504%=QdssPort, USB\VID_05C6&PID_9504

[QdssPort.NT]
CopyFiles=QdssDriverFiles

[QdssPort01.NT]
CopyFiles=QdssDriverFiles
AddReg = DevFunctionTypeDPL

[QdssPort.NT.HW]
AddReg          = DfxAddReg

[QdssPort01.NT.HW]
AddReg          = DfxAddReg

[DfxAddReg]
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1

[QdssPort.NT.Services]
Addservice = qdbusb, 0x00000002, QdssService

[QdssPort01.NT.Services]
Addservice = qdbusb, 0x00000002, QdssService

[QdssService]
DisplayName    = %qdbusbService%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\qdbusb.sys
LoadOrderGroup = Base

[QdssDriverFiles]
qdbusb.sys

[SourceDisksNames]
1000 = %QcomSrcDisk%,"",,\

[SourceDisksFiles]
  qdbusb.sys = 1000

[DestinationDirs]
DefaultDestDir = 12

[DevFunctionTypeDPL]
HKR,,QCDeviceFunction,0x00010001,0

[Strings]
QcClassName     = "Qualcomm USB Devices"
QCOM            = "QUALCOMM"
MfgName         = "Qualcomm Inc."
QcomSrcDisk     = "QDSS Driver Installation Disk"
qdbusbService   = "QDSS USB Driver"
; QDSS010300 = "QDSS Data 0103"
; QDSS010301 = "QDSS Control 0103"
; QDSS3197 = "QDSS Interface 3197"

QDSS904905 = "QDSS Data 9049"
QDSS904906 = "QDSS Control 9049"
QDSS904A01 = "QDSS Data 904A"
QDSS904A02 = "QDSS Control 904A"
QDSS906001 = "QDSS Data 9060"
QDSS906002 = "QDSS Control 9060"
QDSS907602 = "QDSS Data 9076"
QDSS908103 = "QDSS Data 9081"
QDSS908104 = "QDSS Control 9081"
QDSS908203 = "QDSS Data 9082"
QDSS908204 = "QDSS Control 9082"
QDSS908301 = "QDSS Data 9083"
QDSS908302 = "QDSS Control 9083"
QDSS908401 = "QDSS Data 9084"
QDSS908402 = "QDSS Control 9084"
QDSS908E04 = "QDSS Data 908E"
QDSS909802 = "QDSS Data 9098"
QDSS909803 = "QDSS Control 9098"
QDSS909902 = "QDSS Data 9099"
QDSS909903 = "QDSS Control 9099"
QDSS909A02 = "QDSS Data 909A"
QDSS909A03 = "QDSS Control 909A"
QDSS909B02 = "QDSS Data 909B"
QDSS909B03 = "QDSS Control 909B"
QDSS909E04 = "QDSS Data 909E"
QDSS90A202 = "QDSS APQ Data 90A2"
QDSS90A203 = "QDSS MDM Data 90A2"
QDSS90A302 = "QDSS APQ Data 90A3"
QDSS90A303 = "QDSS MDM Data 90A3"
QDSS90A602 = "QDSS Data 90A6"
QDSS90A706 = "QDSS Data 90A7"
QDSS90A802 = "QDSS Data 90A8"
QDSS90A904 = "QDSS Data 90A9"
QDSS90AB02 = "QDSS Data 90AB"
QDSS90AB05 = "Qualcomm DPL Data 90AB"
QDSS90AC02 = "QDSS Data 90AC"
QDSS90AD06 = "Qualcomm DPL Data 90AD"
QDSS90AE05 = "Qualcomm MDM ADPL Data 90AE"
QDSS90AF04 = "Qualcomm MDM ADPL Data 90AF"
QDSS90B005 = "Qualcomm DPL Data 90B0"
QDSS90B201 = "QDSS Data 90B2"
QDSS90B703 = "Qualcomm DPL Data 90B7"
QDSS90B803 = "Qualcomm DPL Data 90B8"
QDSS90BF03 = "Qualcomm DPL Data 90BF"
QDSS90C003 = "Qualcomm DPL Data 90C0"
QDSS90C104 = "Qualcomm DPL Data 90C1"
QDSS90C204 = "Qualcomm DPL Data 90C2"
QDSS90C304 = "Qualcomm DPL Data 90C3"
QDSS90C802 = "QDSS Data 90C8"
QDSS90C902 = "QDSS Data 90C9"
QDSS90D702 = "QDSS Data 90D7"
QDSS90D703 = "QDSS MDM Data 90D7"
QDSS90D802 = "QDSS Data 90D8"
QDSS90D803 = "QDSS MDM Data 90D8"
QDSS90DA01 = "QDSS Data 90DA"
QDSS90DB03 = "Qualcomm DPL Data 90DB"
QDSS90DB04 = "QDSS Data 90DB"
QDSS90DC03 = "Qualcomm DPL Data 90DC"
QDSS90DC04 = "QDSS Data 90DC"
QDSS90DD02 = "QDSS MSM Data 90DD"
QDSS90DD03 = "QDSS MDM Data 90DD"
QDSS90DD06 = "Qualcomm MDM ADPL Data 90DD"
QDSS90DE02 = "QDSS MSM Data 90DE"
QDSS90DE03 = "QDSS MDM Data 90DE"
QDSS90DE06 = "Qualcomm MDM ADPL Data 90DE"
QDSS90E207 = "QDSS Data 90E2"
QDSS90E20B = "Qualcomm DPL Data 90E2"
QDSS90E402 = "QDSS MSM Data 90E4"
QDSS90E403 = "QDSS MDM Data 90E4"
QDSS90E405 = "Qualcomm MDM ADPL Data 90E4"
QDSS90E502 = "QDSS MSM Data 90E5"
QDSS90E503 = "QDSS MDM Data 90E5"
QDSS90E505 = "Qualcomm MDM ADPL Data 90E5"
QDSS90E604 = "QDSS MSM Data 90E6"
QDSS90E605 = "QDSS MDM Data 90E6"
QDSS90E607 = "Qualcomm MDM ADPL Data 90E6"
QDSS90E704 = "QDSS MSM Data 90E7"
QDSS90E705 = "QDSS MDM Data 90E7"
QDSS90E707 = "Qualcomm MDM ADPL Data 90E7"
QDSS90E803 = "QDSS Data 90E8"
QDSS90E805 = "Qualcomm DPL Data 90E8"
QDSS90E903 = "QDSS Data 90E9"
QDSS90E905 = "Qualcomm DPL Data 90E9"
QDSS90EC06 = "Qualcomm DPL Data 90EC"
QDSS90ED04 = "QDSS Data 90ED"
QDSS90ED06 = "Qualcomm DPL Data 90ED"
QDSS90EE04 = "QDSS Data 90EE"
QDSS90EE06 = "Qualcomm DPL Data 90EE"
QDSS90F203 = "Qualcomm DPL Data 90F2"
QDSS90F603 = "QDSS MSM Data 90F6"
QDSS90F604 = "QDSS MDM Data 90F6"
QDSS90F606 = "Qualcomm MDM ADPL Data 90F6"
QDSS90F703 = "QDSS MSM Data 90F7"
QDSS90F704 = "QDSS MDM Data 90F7"
QDSS90F706 = "Qualcomm MDM ADPL Data 90F7"
QDSS90F805 = "QDSS MSM Data 90F8"
QDSS90F806 = "QDSS MDM Data 90F8"
QDSS90F808 = "Qualcomm MDM ADPL Data 90F8"
QDSS90F905 = "QDSS MSM Data 90F9"
QDSS90F906 = "QDSS MDM Data 90F9"
QDSS90F908 = "Qualcomm MDM ADPL Data 90F9"
QDSS90FC03 = "Qualcomm DPL Data 90FC"
QDSS90FC04 = "QDSS MSM Data 90FC"
QDSS90FF02 = "QDSS Data 90FF"
QDSS90FF03 = "Qualcomm DPL Data 90FF"
QDSS910206 = "QDSS Data 9102"
QDSS910207 = "Qualcomm DPL Data 9102"
QDSS910306 = "Qualcomm DPL Data 9103"
QDSS910401 = "QDSS Data 9104"
QDSS910402 = "Qualcomm DPL Data 9104"
QDSS910501 = "Qualcomm DPL Data 9105"
QDSS910605 = "QDSS Data 9106"
QDSS910606 = "Qualcomm DPL Data 9106"
QDSS910705 = "Qualcomm DPL Data 9107"
QDSS910A02 = "Qualcomm DPL Data 910A"
QDSS910A03 = "QDSS Data 910A"
QDSS910B02 = "Qualcomm DPL Data 910B"
QDSS910C01 = "Qualcomm DPL Data 910C"
QDSS910C02 = "QDSS Data 910C"
QDSS910D01 = "Qualcomm DPL Data 910D"
QDSS911004 = "Qualcomm MSM ADPL Data 9110"
QDSS911005 = "QDSS Data 9110"
QDSS911104 = "Qualcomm MSM ADPL Data 9111"
QDSS911105 = "QDSS Data 9111"
QDSS911202 = "QDSS MDM Data 9112"
QDSS911206 = "Qualcomm MDM DPL Data 9112"
QDSS920B02 = "QDSS Data 920B"
QDSS912803 = "QDSS MSM Data 9128"
QDSS912903 = "QDSS MSM Data 9129"
QDSS912A03 = "QDSS MSM Data 912A"
QDSS912A04 = "Qualcomm DPL Data 912A"
QDSS912B03 = "QDSS MSM Data 912B"
QDSS912B04 = "Qualcomm DPL Data 912B"
QDSS912C03 = "Qualcomm DPL Data 912C"
QDSS912C04 = "QDSS MSM Data 912C"
QDSS912D03 = "Qualcomm DPL Data 912D"
QDSS912D04 = "QDSS MSM Data 912D"
QDSS913101 = "QDSS MSM Data 9131"
QDSS913201 = "QDSS MSM Data 9132"
QDSS913301 = "QDSS MSM Data 9133"
QDSS913302 = "Qualcomm DPL Data 9133"
QDSS913401 = "QDSS MSM Data 9134"
QDSS913402 = "Qualcomm DPL Data 9134"
QDSS913501 = "QDSS MSM Data 9135"
QDSS913601 = "QDSS MSM Data 9136"
QDSS913C01 = "QDSS MSM Data 913C"
QDSS914102 = "QDSS MDM Data 9141"
QDSS914202 = "QDSS MDM Data 9142"
QDSS914302 = "QDSS Data 9143"
QDSS914303 = "QDSS MDM Data 9143"
QDSS914402 = "QDSS Data 9144"
QDSS914403 = "QDSS MDM Data 9144"
QDSS9310   = "Qualcomm Dragonfly Data 9310"

;QDSS9501   = "Qualcomm EUD Control Device 9501"
;QDSS9502   = "Qualcomm EUD Trace Device 9502"
;QDSS9503   = "Qualcomm EUD JTAG Device 9503"
;QDSS9504   = "Qualcomm EUD SWD Device 9504"

