#!/bin/bash
# Pre-install: detect conflicting userspace drivers, clean up pre-existing modules
set -e

PKG_NAME="qcom-usb-drivers"
PKG_VERSION="1.0.6.1"

# Our module names
MODULES="qtiDevInf qcom_usb qcom_usbnet qcom-serial"

# Userspace driver detection paths
USERSPACE_DEB_PATTERN="qcom-usb-userspace"
USERSPACE_INSTALL_DIR="/opt/qcom/qcom_userspace"
OLD_QUD_DIR="/opt/qcom/QUD"
LEGACY_QUD_DIR="/opt/QTI/QUD"
USERSPACE_SERVICE="qcom-qud.service"
USERSPACE_MODULES="GobiNet QdssDiag"
USERSPACE_CONFIG="/etc/qcom_libusb.conf"

case "$1" in
    install|upgrade)
        echo "qcom-usb-drivers: preparing installation (version $PKG_VERSION)..."

        # --- Step 0: Detect and remove conflicting userspace drivers ---
        USERSPACE_FOUND=false

        # Check for userspace deb package
        USERSPACE_PKG=$(dpkg -l 2>/dev/null | grep -i "$USERSPACE_DEB_PATTERN" | awk '{print $2}' | head -1)
        if [ -n "$USERSPACE_PKG" ]; then
            USERSPACE_FOUND=true
            echo ""
            echo "  WARNING: Conflicting userspace driver package detected: $USERSPACE_PKG"
            echo "  The kernel-mode drivers are incompatible with the userspace drivers."
            echo "  Removing userspace driver package: $USERSPACE_PKG ..."
            dpkg -r "$USERSPACE_PKG" 2>/dev/null || true
            echo "  Userspace driver package removed."
        fi

        # Check for manually installed userspace drivers
        if [ -d "$USERSPACE_INSTALL_DIR" ]; then
            USERSPACE_FOUND=true
            echo ""
            echo "  WARNING: Userspace driver installation detected at: $USERSPACE_INSTALL_DIR"

            # Try to use the uninstall script if available
            if [ -x "$USERSPACE_INSTALL_DIR/qcom_drivers.sh" ]; then
                echo "  Running userspace driver uninstaller..."
                "$USERSPACE_INSTALL_DIR/qcom_drivers.sh" uninstall 2>/dev/null || true
            fi

            # Clean up remaining files
            echo "  Removing userspace driver directory: $USERSPACE_INSTALL_DIR"
            rm -rf "$USERSPACE_INSTALL_DIR"
        fi

        # Check for old QUD installation (/opt/qcom/QUD)
        if [ -d "$OLD_QUD_DIR" ]; then
            # Check if it has the userspace uninstaller (not the kernel driver one)
            if [ -f "$OLD_QUD_DIR/qcom_drivers.sh" ]; then
                USERSPACE_FOUND=true
                echo ""
                echo "  WARNING: Old QUD installation detected at: $OLD_QUD_DIR"
                echo "  Running old QUD uninstaller..."
                bash "$OLD_QUD_DIR/qcom_drivers.sh" uninstall 2>/dev/null || true
                echo "  Removing old QUD directory: $OLD_QUD_DIR"
                rm -rf "$OLD_QUD_DIR"
            fi
        fi

        # Check for legacy QTI installation (/opt/QTI/QUD)
        if [ -d "$LEGACY_QUD_DIR" ]; then
            USERSPACE_FOUND=true
            echo ""
            echo "  WARNING: Legacy QTI installation detected at: $LEGACY_QUD_DIR"
            if [ -f "$LEGACY_QUD_DIR/QcDevDriver.sh" ]; then
                echo "  Running legacy uninstaller..."
                bash "$LEGACY_QUD_DIR/QcDevDriver.sh" uninstall 2>/dev/null || true
            fi
            echo "  Removing legacy directory: $LEGACY_QUD_DIR"
            rm -rf "$LEGACY_QUD_DIR"
        fi

        # Unload userspace-specific modules (GobiNet, QdssDiag)
        for mod in $USERSPACE_MODULES; do
            mod_under=$(echo "$mod" | tr '-' '_')
            if lsmod | grep -qi "^${mod_under}"; then
                USERSPACE_FOUND=true
                echo "  Unloading userspace module: $mod"
                rmmod "$mod" 2>/dev/null || true
            fi
        done

        # Remove userspace-specific module files from kernel tree
        KVER=$(uname -r)
        for mod in GobiNet.ko QdssDiag.ko qdssdiag.ko; do
            for dir in "/lib/modules/$KVER/kernel/drivers/net/usb" "/lib/modules/$KVER/kernel/drivers/usb/misc" "/lib/modules/$KVER/extra"; do
                for ext in "" ".xz" ".zst" ".gz"; do
                    fpath="$dir/${mod}${ext}"
                    if [ -f "$fpath" ]; then
                        USERSPACE_FOUND=true
                        echo "  Removing userspace module file: $fpath"
                        rm -f "$fpath"
                    fi
                done
            done
        done

        # Stop and disable the userspace systemd service
        if systemctl list-unit-files "$USERSPACE_SERVICE" >/dev/null 2>&1; then
            if systemctl is-active "$USERSPACE_SERVICE" >/dev/null 2>&1; then
                USERSPACE_FOUND=true
                echo "  Stopping userspace service: $USERSPACE_SERVICE"
                systemctl stop "$USERSPACE_SERVICE" 2>/dev/null || true
            fi
            if systemctl is-enabled "$USERSPACE_SERVICE" >/dev/null 2>&1; then
                echo "  Disabling userspace service: $USERSPACE_SERVICE"
                systemctl disable "$USERSPACE_SERVICE" 2>/dev/null || true
            fi
            # Remove the service file
            rm -f "/etc/systemd/system/$USERSPACE_SERVICE" 2>/dev/null || true
            systemctl daemon-reload 2>/dev/null || true
        fi

        # Remove userspace config file
        if [ -f "$USERSPACE_CONFIG" ]; then
            echo "  Removing userspace config: $USERSPACE_CONFIG"
            rm -f "$USERSPACE_CONFIG"
        fi

        if [ "$USERSPACE_FOUND" = true ]; then
            echo "  Userspace driver cleanup complete."
            echo ""
        fi

        # --- Step 1: Unload any currently loaded kernel-mode modules ---
        for mod in qcom-serial qcom_usbnet qcom_usb qtiDevInf; do
            mod_under=$(echo "$mod" | tr '-' '_')
            if lsmod | grep -q "^${mod_under}"; then
                echo "  Unloading currently loaded module: $mod"
                rmmod "$mod" 2>/dev/null || true
            fi
        done

        # --- Step 2: Remove any older DKMS versions of our package ---
        if command -v dkms >/dev/null 2>&1; then
            # Get all installed versions of our package
            OLD_VERSIONS=$(dkms status "$PKG_NAME" 2>/dev/null | grep -oP "${PKG_NAME}/\K[^,]+" || true)
            for old_ver in $OLD_VERSIONS; do
                old_ver=$(echo "$old_ver" | tr -d '[:space:]')
                if [ -n "$old_ver" ] && [ "$old_ver" != "$PKG_VERSION" ]; then
                    echo "  Removing older DKMS version: $PKG_NAME/$old_ver"
                    dkms remove "$PKG_NAME/$old_ver" --all 2>/dev/null || true
                fi
            done
        fi

        # --- Step 3: Remove manually installed modules from kernel tree ---
        # These are modules installed outside of DKMS (e.g., via make install)
        MANUAL_PATHS=(
            "/lib/modules/$KVER/kernel/drivers/usb/misc"
            "/lib/modules/$KVER/kernel/drivers/net/usb"
            "/lib/modules/$KVER/kernel/drivers/usb/serial"
            "/lib/modules/$KVER/extra"
        )
        MODULE_FILES="qtiDevInf.ko qcom_usb.ko qcom_usbnet.ko qcom-serial.ko"

        for dir in "${MANUAL_PATHS[@]}"; do
            for mf in $MODULE_FILES; do
                # Check for .ko, .ko.xz, .ko.zst, .ko.gz variants
                for ext in "" ".xz" ".zst" ".gz"; do
                    fpath="$dir/${mf}${ext}"
                    if [ -f "$fpath" ]; then
                        echo "  Removing pre-existing module: $fpath"
                        rm -f "$fpath"
                    fi
                done
            done
        done

        # Update module dependencies after removal
        if [ -d "/lib/modules/$KVER" ]; then
            depmod -a "$KVER" 2>/dev/null || true
        fi

        echo "  Pre-installation cleanup complete."
        ;;
esac

#DEBHELPER#

exit 0